# enterprise-app-sample

./: .gitignore  ConsoleApp1.sln  LICENSE  README.md  sample.fs
ConsoleApp1/: Adapter.fs  ConsoleApp1.fsproj  Domain.fs  Program.fs  Repository.fs
ConsoleApp1/Application/Ports/: Device.fs  Disk.fs  HotFix.fs  Network.fs  OS.fs  User.fs
ConsoleApp1/Application/Service/: Device.fs  Disk.fs  HotFix.fs  Network.fs  OS.fs  User.fs
ConsoleApp1/Domain/: Device.fs  Disk.fs  HotFix.fs  Network.fs  OS.fs  User.fs
ConsoleApp1/Infrastructure/: Device.fs  Disk.fs  HotFix.fs  Network.fs  OS.fs  User.fs
