<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\HotFix.fs" />
    <Compile Include="Domain\User.fs" />
    <Compile Include="Domain\Disk.fs" />
    <Compile Include="Domain\Network.fs" />
    <Compile Include="Domain\OS.fs" />
    <Compile Include="Domain\Device.fs" />
    <Compile Include="Application\Ports\Device.fs" />
    <Compile Include="Application\Ports\OS.fs" />
    <Compile Include="Application\Ports\Network.fs" />
    <Compile Include="Application\Ports\Disk.fs" />
    <Compile Include="Application\Ports\HotFix.fs" />
    <Compile Include="Application\Ports\User.fs" />
    <Compile Include="Application\Service\User.fs" />
    <Compile Include="Application\Service\HotFix.fs" />
    <Compile Include="Application\Service\Disk.fs" />
    <Compile Include="Application\Service\Network.fs" />
    <Compile Include="Application\Service\OS.fs" />
    <Compile Include="Application\Service\Device.fs" />
    <Compile Include="Infrastructure\HotFix.fs" />
    <Compile Include="Infrastructure\Disk.fs" />
    <Compile Include="Infrastructure\OS.fs" />
    <Compile Include="Infrastructure\Network.fs" />
    <Compile Include="Infrastructure\Device.fs" />
    <Compile Include="Infrastructure\User.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

</Project>
